PORT=8000
MONGODB_URI=mongodb+srv://RangRiti_Admin:inspectonly.devs@rangritiauth.fuwduu4.mongodb.net
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1lZnQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0OBkPvHGtcQxXXkPXCVlhUDCgp4WOEHbfDjy6ESo0s