MONGODB_URI=mongodb+srv://RangRiti_Admin:inspectonly.devs@rangritiauth.fuwduu4.mongodb.net
SESSION_SECRET=my-rangriti-secret
CLOUDINARY_CLOUD_NAME=dty09agoq
CLOUDINARY_API_KEY=366425524644396
CLOUDINARY_API_SECRET=jTpKAA4O_W_vXdMLL2bgNya2Y8Y
VOICE_RSS_API_KEY=8e00dc5c287d4ea39c6ea611322e03d1
EMAIL_USER=rangritisvnit@gmail.com
EMAIL_PASS=lqzv dfzn hrnd ayqm
CORS_ORIGIN=http://localhost:3000
FAL_API_KEY=967227c9-97f3-4053-9de4-ae28f1bece13:0476b9ef5746ea6e789b9fe48ae9ca9f
